<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yFm-k2-fwH">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JgC-8g-Xnp">
            <objects>
                <navigationController id="yFm-k2-fwH" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="dPr-LY-Mny">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e7u-1E-YzT">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="cuc-iZ-rg6" kind="relationship" relationship="rootViewController" id="ccr-hc-2CO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1n-Bv-Ban" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="-110"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="xDK-HX-Avp">
            <objects>
                <tableViewController id="cuc-iZ-rg6" customClass="ForecastFullTableViewController" customModule="OpenWeatherMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lhc-BP-hev">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Loading" rowHeight="50" id="wgA-HQ-6nS">
                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wgA-HQ-6nS" id="ZmM-2l-ULo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="49.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" tag="301" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ge1-yS-Mwf">
                                            <rect key="frame" x="218.5" y="15" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ge1-yS-Mwf" firstAttribute="top" secondItem="ZmM-2l-ULo" secondAttribute="top" priority="200" constant="15" id="IUS-ay-wzI"/>
                                        <constraint firstItem="Ge1-yS-Mwf" firstAttribute="centerX" secondItem="ZmM-2l-ULo" secondAttribute="centerX" id="byW-nQ-2Cj"/>
                                        <constraint firstItem="Ge1-yS-Mwf" firstAttribute="centerY" secondItem="ZmM-2l-ULo" secondAttribute="centerY" id="cfT-Xc-ZFW"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Summary" rowHeight="93" id="o9e-h4-8Qt">
                                <rect key="frame" x="0.0" y="78" width="414" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o9e-h4-8Qt" id="vYf-Hf-ip8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="92.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWe-NQ-A2t">
                                            <rect key="frame" x="19.999999999999996" y="20" width="38.666666666666657" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RY1-XD-LvQ">
                                            <rect key="frame" x="20" y="48.666666666666664" width="64.666666666666671" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRb-R7-sXK">
                                            <rect key="frame" x="296.66666666666669" y="36" width="97.333333333333314" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2DY-pR-WUq">
                                            <rect key="frame" x="248.66666666666663" y="26.333333333333329" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="2DY-pR-WUq" secondAttribute="height" multiplier="1:1" id="4Vs-t8-GV4"/>
                                                <constraint firstAttribute="height" constant="40" id="u5S-9v-Hsq"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pWe-NQ-A2t" firstAttribute="leading" secondItem="vYf-Hf-ip8" secondAttribute="leading" constant="20" symbolic="YES" id="84c-oo-pHx"/>
                                        <constraint firstItem="2DY-pR-WUq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pWe-NQ-A2t" secondAttribute="trailing" constant="8" symbolic="YES" id="LTE-Gs-xMd"/>
                                        <constraint firstAttribute="trailing" secondItem="BRb-R7-sXK" secondAttribute="trailing" constant="20" symbolic="YES" id="NRE-Uv-u9D"/>
                                        <constraint firstItem="pWe-NQ-A2t" firstAttribute="top" secondItem="vYf-Hf-ip8" secondAttribute="top" constant="20" symbolic="YES" id="T5j-kh-UeK"/>
                                        <constraint firstItem="RY1-XD-LvQ" firstAttribute="leading" secondItem="vYf-Hf-ip8" secondAttribute="leading" constant="20" symbolic="YES" id="ZDm-Fa-4N5"/>
                                        <constraint firstItem="2DY-pR-WUq" firstAttribute="centerY" secondItem="vYf-Hf-ip8" secondAttribute="centerY" id="aYX-vO-1Yt"/>
                                        <constraint firstItem="BRb-R7-sXK" firstAttribute="leading" secondItem="2DY-pR-WUq" secondAttribute="trailing" constant="8" symbolic="YES" id="axI-7Z-501"/>
                                        <constraint firstItem="2DY-pR-WUq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RY1-XD-LvQ" secondAttribute="trailing" constant="8" symbolic="YES" id="gjf-el-kdI"/>
                                        <constraint firstItem="BRb-R7-sXK" firstAttribute="centerY" secondItem="vYf-Hf-ip8" secondAttribute="centerY" id="o9n-BK-1dd"/>
                                        <constraint firstItem="RY1-XD-LvQ" firstAttribute="top" secondItem="pWe-NQ-A2t" secondAttribute="bottom" constant="8" symbolic="YES" id="uwD-uk-wIY"/>
                                        <constraint firstAttribute="bottom" secondItem="RY1-XD-LvQ" secondAttribute="bottom" priority="200" constant="20" symbolic="YES" id="yfy-2e-Y9o"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Details" rowHeight="299" id="dkv-Zl-iRx">
                                <rect key="frame" x="0.0" y="171" width="414" height="299"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dkv-Zl-iRx" id="XOn-Nt-Nis">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="298.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="IQP-ED-hF6">
                                            <rect key="frame" x="16" y="20" width="378" height="142"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VZg-0x-ce6">
                                                    <rect key="frame" x="0.0" y="0.0" width="378" height="20.333333333333332"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNy-wh-bdV">
                                                            <rect key="frame" x="0.0" y="0.0" width="189" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEG-Fn-MFm">
                                                            <rect key="frame" x="189" y="0.0" width="189" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QVX-1m-uWf">
                                                    <rect key="frame" x="0.0" y="24.333333333333336" width="378" height="20.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJJ-ai-NQ8">
                                                            <rect key="frame" x="0.0" y="0.0" width="189" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="202" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0f3-Vn-ciZ">
                                                            <rect key="frame" x="189" y="0.0" width="189" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RmV-fI-AVb">
                                                    <rect key="frame" x="0.0" y="48.666666666666671" width="378" height="20.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzo-SJ-JhU">
                                                            <rect key="frame" x="0.0" y="0.0" width="189" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="203" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLX-oh-wi0">
                                                            <rect key="frame" x="189" y="0.0" width="189" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ri0-QN-nAf">
                                                    <rect key="frame" x="0.0" y="73" width="378" height="20.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUW-Yw-u1Y">
                                                            <rect key="frame" x="0.0" y="0.0" width="189" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="204" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xms-wF-J9J">
                                                            <rect key="frame" x="189" y="0.0" width="189" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Quo-1D-PH1">
                                                    <rect key="frame" x="0.0" y="97.333333333333329" width="378" height="20.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudiness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kn3-jK-CXp">
                                                            <rect key="frame" x="0.0" y="0.0" width="189" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="205" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHn-oe-fKq">
                                                            <rect key="frame" x="189" y="0.0" width="189" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5lW-Ra-7QY">
                                                    <rect key="frame" x="0.0" y="121.66666666666664" width="378" height="20.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igm-r6-apn">
                                                            <rect key="frame" x="0.0" y="0.0" width="189" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="206" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEG-wB-7Wy">
                                                            <rect key="frame" x="189" y="0.0" width="189" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IQP-ED-hF6" firstAttribute="leading" secondItem="XOn-Nt-Nis" secondAttribute="leading" constant="16" id="7gK-bw-iIV"/>
                                        <constraint firstAttribute="bottom" secondItem="IQP-ED-hF6" secondAttribute="bottom" priority="200" constant="20" symbolic="YES" id="KJO-f1-Rj8"/>
                                        <constraint firstItem="IQP-ED-hF6" firstAttribute="top" secondItem="XOn-Nt-Nis" secondAttribute="top" constant="20" symbolic="YES" id="Sex-Fu-mfk"/>
                                        <constraint firstAttribute="trailing" secondItem="IQP-ED-hF6" secondAttribute="trailing" constant="20" symbolic="YES" id="YIQ-Cp-duz"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cuc-iZ-rg6" id="xEI-hK-IN0"/>
                            <outlet property="delegate" destination="cuc-iZ-rg6" id="aT9-M6-ZdI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Forecast" id="KWz-yQ-Ygs">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="DH8-qY-Ql5">
                            <connections>
                                <action selector="refresh:" destination="cuc-iZ-rg6" id="9ML-KT-Yg4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiC-Yq-gob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.60000000000002" y="-110.19490254872565"/>
        </scene>
    </scenes>
</document>
